# BetterController

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
examples/: bettercontroller.example.json
src/client/java/com/bettercontroller/client/: BetterControllerClientMod.java
src/client/java/com/bettercontroller/client/chat/: VirtualKeyboardLauncher.java
src/client/java/com/bettercontroller/client/config/: ControllerConfig.java  ControllerConfigManager.java  ControllerPreset.java
src/client/java/com/bettercontroller/client/glyph/: ControllerGlyphService.java  ControllerGlyphSet.java
src/client/java/com/bettercontroller/client/gui/: BetterControllerSettingsScreen.java  ControllerGuiNavigationHooks.java  ControllerInventorySelectionState.java  ControllerVirtualKeyboardScreen.java  GuiFocusElement.java  GuiInputFrame.java  GuiInputRouter.java  GuiNavigationController.java  GuiNavigationHooks.java  NoopGuiNavigationHooks.java
src/client/java/com/bettercontroller/client/haptics/: ControllerHaptics.java  HapticEvent.java  HapticProfile.java
src/client/java/com/bettercontroller/client/input/: ControllerInputHandler.java  ControllerRuntime.java  MinecraftInputApplier.java
src/client/java/com/bettercontroller/client/mixin/: HandledScreenAccessor.java  InputAccessor.java  KeyBindingAccessor.java
src/client/java/com/bettercontroller/client/polling/: ControllerAxis.java  ControllerButton.java  ControllerPoller.java  ControllerSnapshot.java  ControllerType.java  ControllerTypeDetector.java
src/client/java/com/bettercontroller/client/radial/: RadialMenu.java  RadialMenuController.java  RadialMenuRenderer.java  RadialMenuSlot.java
src/client/resources/: bettercontroller.client.mixins.json
src/client/resources/assets/bettercontroller/lang/: en_us.json  fr_fr.json
src/main/java/com/bettercontroller/: BetterControllerMod.java
src/main/resources/: bettercontroller.default.json  fabric.mod.json
(+10 files in other folders)
